# DevWebIII-SpringBoot-GameScan

./: pom.xml
src/main/java/br/com/gamescan/: GameScanApplication.java
src/main/java/br/com/gamescan/appadmin/: AppAdmin.java  AppAdminController.java  AppAdminNotFoundException.java  AppAdminRepository.java  AppAdminService.java
src/main/java/br/com/gamescan/appuser/: AppUser.java  AppUserController.java  AppUserNotFoundException.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/br/com/gamescan/dashboard/: AppAdminDashboardController.java  AppUserDashboardController.java  DashboardController.java
src/main/java/br/com/gamescan/games/: Game.java  GameController.java  GameRepository.java
src/main/java/br/com/gamescan/homepage/: HomepageController.java  LoginController.java
src/main/java/br/com/gamescan/listas/: Jogando.java  JogandoController.java  JogandoRepository.java  ParaJogar.java  ParaJogarController.java  ParaJogarRepository.java  Zerados.java  ZeradosController.java  ZeradosRepository.java
src/main/java/br/com/gamescan/security/: PasswordEncoder.java
src/main/java/br/com/gamescan/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: heroes.css  index.css  jogos.css  jogos_detalhes.css
src/main/resources/static/static_dashboard/css/: styles.css
src/main/resources/templates/: dashboard.html  index.html  index_menu.html
src/main/resources/templates/admin/: admins.html  control_panel.html  dashboard.html  details_menu.html  game_details.html  games.html  games_menu.html  index.html  index_menu.html  jogando.html  jogos.html  parajogar.html  users.html  zerados.html
src/main/resources/templates/forms/: admin_register.html  user_login.html  user_password.html  user_register.html
src/main/resources/templates/games/: details_menu.html  game_details.html  games.html  games_menu.html
src/main/resources/templates/user/: alternative.html  dashboard.html  details_menu.html  game_details.html  games.html  games_menu.html  index.html  index_menu.html  lista_jogando.html  lista_jogando_menu.html  lista_parajogar.html  lista_parajogar_menu.html  lista_zerados.html  lista_zerados_menu.html
